<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!------------------- header section start now  --------------->
    <header>
        <div class="hero-text">
            <h1>Let's make beautiful flowers a part of your life.</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            <button>Shop Now</button>
        </div>
        <div>
            <img class="header-img" src="./Flower Asset/pngwing 10.png" alt="">
        </div>
    </header>
    <!----------------- header section done  -------------->
    <section class="section-banner">
        <div class="banner-info">
            <h1>Hot Deal ! Sale Up To 25% <span class="title">Off</span></h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <button>Sign Up</button>
        </div>
        <div>
            <img class="banner-img" src="./Flower Asset/pngwing 8.png" alt="">
        </div>
    </section>
    <!--------------- section banner one image done ------------>
    <section class="section-instagram">
            <div class="instagram-text">
                <h1>Instagram</h1>
                <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            </div>
           <div class="section-image">
            <div class="instagram-img">
                <img src="./Flower Asset/Flower 01.png" alt="">
            </div>
            <div class="instagram-img">
                <img src="./Flower Asset/Rectangle 4.png" alt="">
            </div>
            <div class="instagram-img">
                <img src="./Flower Asset/Rectangle 5.png" alt="">
            </div>
            <div class="instagram-img">
                <img src="./Flower Asset/Rectangle 6.png" alt="">
            </div>
           </div>
    </section>
    <!---------------- section banner two image done  ----------->
    <section>
        <div class="banner-last-img">
            <img src="./Flower Asset/Rectangle 9.png" alt="">
        </div>
    </section>
</body>
</html>